import numpy as np

print("---- (i) Create a NumPy ndarray Object ----")
arr = np.array([1, 2, 3, 4, 5])
print(arr)
print(type(arr))

print("\n---- (ii) Dimensions in Arrays ----")
# 0-D Array
arr = np.array(42)
print(arr)

# 1-D Array
arr = np.array([1, 2, 3, 4, 5])
print(arr)

# 2-D Array
arr = np.array([[1, 2, 3], [4, 5, 6]])
print(arr)

# 3-D Array
arr = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])
print(arr)

print("\n---- (iii) Check Number of Dimensions ----")
a = np.array(42)
b = np.array([1, 2, 3, 4, 5])
c = np.array([[1, 2, 3], [4, 5, 6]])
d = np.array([[[1, 2, 3], [4, 5, 6]], [[1, 2, 3], [4, 5, 6]]])

print(a.ndim)
print(b.ndim)
print(c.ndim)
print(d.ndim)

print("\n---- (iv) Access Array Elements ----")
arr = np.array([1, 2, 3, 4])
print(arr[0])
print(arr[2] + arr[3])

print("\n---- (v) Slicing Arrays ----")
arr = np.array([1, 2, 3, 4, 5, 6, 7])
print(arr[1:5])

print("\n---- (vi) NumPy Array Shape ----")
arr = np.array([[1, 2, 3, 4], [5, 6, 7, 8]])
print(arr.shape)

print("\n---- (vii) Reshaping Arrays ----")
arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
newarr = arr.reshape(4, 3)
print(newarr)

print("\n---- (viii) Iterating Arrays ----")
arr = np.array([1, 2, 3])
for x in arr:
    print(x)

print("\n---- (ix) Joining NumPy Arrays ----")
arr1 = np.array([1, 2, 3])
arr2 = np.array([4, 5, 6])
arr = np.concatenate((arr1, arr2))
print(arr)

print("\n---- (x) Splitting NumPy Arrays ----")
arr = np.array([1, 2, 3, 4, 5, 6])
newarr = np.array_split(arr, 3)
print(newarr)

print("\n---- (xi) Searching Arrays ----")
arr = np.array([1, 2, 3, 4, 5, 4])
x = np.where(arr == 4)
print(x)

print("\n---- (xii) Sorting Arrays ----")
arr = np.array([3, 2, 0, 1])
print(np.sort(arr))

print("\nRESULT: Thus Array object has been explored using NumPy module in Python programming successfully.")
